apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: machinedeploymentrequests.kubermatic.k8s.io
spec:
  group: kubermatic.k8s.io
  names:
    kind: MachineDeploymentRequest
    listKind: MachineDeploymentRequestList
    plural: machinedeploymentrequests
    singular: machinedeploymentrequest
  scope: Namespaced
  version: v1
